<!DOCTYPE html>
<style>

    html { 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    html, body {
        height:100%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
        text-align: center;
        font-size: 22px;
    }

    .landingPage {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

</style>
<head></head>
<html>
<body>
<div class=header id=landingHeader>bandsFromTown</div>
<div class=aboutPage>
<h1>About</h1>
<p>bandsFromTown is a tool developed to help you learn more about musical artists and where they are from.
Currently we use google maps for location services and wikipedia as our artist location source.
</p>
<p>If you have features you would like to see added, visit us on <a href="https://github.com/noahgould/bandsfromtown">github</a> and make an issue for it or contact us.
</p>
<h1>Privacy Policy</h1>
<p>We do not store any user data in our databases. We use your spotify login to get your playlists and stored albums.
None of this information is stored or used in any way. If you have any concerns, please contact us at bandsfromtown@gmail.com.
</p>

</div>
</body>
</html>